message="$(cat $1)"
requiredPattern="^((FE|BE)-)?(Feat|Fix|Docs|Style|Refactor|Chore|Test|Build|Merge|Setting|Deploy|Remove):.*$"
if ! [[ $message =~ $requiredPattern ]];
then
  echo "=========================================================================="
  echo "======================   ðŸš¨ ì§„ì‹¬ìž…ë‹ˆê¹Œ íœ´ë¨¼...?   ========================"
  echo "=========================================================================="
  echo " Commit Message í¬ë§·ì„ ì•„ëž˜ ì˜ˆì‹œì™€ ê°™ì´ ì§€ì¼œì£¼ì„¸ìš”."
  echo " ì‚¬ìš©ê°€ëŠ¥í•œ commitì˜ PrefixëŠ” ì•„ëž˜ì™€ ê°™ìŠµë‹ˆë‹¤."
  echo ""
  echo "======================= ë°˜ë“œì‹œ ì½œë¡ (:) ì„ ë¶™ì—¬ì•¼ í•©ë‹ˆë‹¤. ================="
  echo ""
  echo "  Feat:          í”„ë¡ íŠ¸ì—”ë“œ ìƒˆë¡œìš´ ê¸°ëŠ¥ ì¶”ê°€"
  echo "  Fix:           ë°±ì—”ë“œ ë²„ê·¸ ìˆ˜ì •"
  echo "  Style:         UI/ìŠ¤íƒ€ì¼ ë³€ê²½"
  echo "  Refactor:      ë°±ì—”ë“œ ë¦¬íŒ©í† ë§"
  echo "  Docs:          ë¬¸ì„œ ìˆ˜ì •"
  echo "  Chore:         ê¸°íƒ€ ìž‘ì—…"
  echo "  Test:          í…ŒìŠ¤íŠ¸ ì½”ë“œ ì¶”ê°€/ìˆ˜ì •"
  echo "  Build:         ë¹Œë“œ ê´€ë ¨ ìž‘ì—…"
  echo "  Merge:         ì½”ë“œ ë³‘í•©"
  echo "  Setting:       ì„¤ì • ê´€ë ¨ ìž‘ì—…"
  echo "  Deploy:        ë°°í¬ ê´€ë ¨ ìž‘ì—…"
  echo "  Remove:        ë¶ˆí•„ìš”í•œ íŒŒì¼/ì½”ë“œ ì œê±°"
  echo ""
  echo "========================================================================="
  echo "== Your commit message was =>" $message 
  echo ""
  echo "== EXAMPLE:"
  echo "== git commit -m \"Feat: ê¸°ëŠ¥ A ì¶”ê°€\""
  echo "== git commit -m \"Fix: ë¡œê·¸ì¸ ë¬¸ì œ ìˆ˜ì •\""
  echo ""
  echo "========================================================================="
  exit 1
else
  echo "=========================================================================="
  echo "======================      ðŸŒŸâœ¨ ì»¤ë°‹ ì„±ê³µ!ðŸš€ðŸ”¥    ======================="
  echo "== Your commit message was =>" $message 
  echo "=========================================================================="
fi
